[info]
name = Collectors

[service]
schedule = {"all":"continuous"}

[pcap-drop]
HostConfig = {"Binds": ["/pcaps:/pcaps"], "Links": ["collectors-a-redis:redis"]}

[a-redis]

[elasticsearch]

[rabbitmq]

[rq-worker]
Env = ["REMOTE_REDIS_HOST=redis", "REMOTE_REDIS_PORT=6379"]
HostConfig = {"Binds": ["/var/run/docker.sock:/var/run/docker.sock"], "Links": ["collectors-a-redis:redis"]}

[rq-dashboard]
Env = ["REMOTE_REDIS_HOST=redis"]
HostConfig = {"Links": ["collectors-a-redis:redis"], "PublishAllPorts": true}
