[info]
name = Collectors

[service]
schedule = {"all":"continuous"}

[instances]
rq-worker = 2

[active-containers]
count = 20

[local-collection]
#passive = on
#active = on

[locally-active]
#elasticsearch = off
#rabbitmq = off
#rmq-es-connector = off

[external]
#elasticsearch_host = 0.0.0.0
#rabbitmq_host = 0.0.0.0

[pcap-drop]
Env = ["PYTHONUNBUFFERED=0"]
HostConfig = {"Binds": ["/pcaps:/pcaps:ro"], "Links": ["collectors-aaa-redis:redis"]}

[aaa-redis]

[elasticsearch]
HostConfig = {"PublishAllPorts": true}

[rmq-es-connector]
Cmd = #
Env = ["PYTHONUNBUFFERED=0"]
HostConfig = {"Links": ["collectors-rabbitmq:rabbitmq", "collectors-elasticsearch:elasticsearch"]}

[rabbitmq]
HostConfig = {"PublishAllPorts": true}

[rq-worker]
Env = ["REMOTE_REDIS_HOST=redis", "REMOTE_REDIS_PORT=6379"]
HostConfig = {"Binds": ["/var/run/docker.sock:/var/run/docker.sock", "/data:/data:ro"], "Links": ["collectors-aaa-redis:redis"]}

[rq-dashboard]
Env = ["REMOTE_REDIS_HOST=redis"]
HostConfig = {"Links": ["collectors-aaa-redis:redis"], "PublishAllPorts": true}

[active-dns]
#Cmd = ["domain", "domain controller", "subnet prefix"]

[active-nmap-protocol]
HostConfig = {"Binds":["/tmp:/tmp", "/var/run/docker.sock:/var/run/docker.sock"], "VolumesFrom":["active-dns", "1visualization-honeycomb"]}

[active-scan]
Tty = true
HostConfig = {"NetworkMode":"host"}

[active-nmap]

[passive-arpwatch]

[passive-p0f]
