[info]
name = Collectors

[service]
schedule = {"all":"continuous"}

[instances]
rq-worker = 2

[locally-active]
#elasticsearch = off
#rabbitmq = off
#rmq-es-connector = off

[external]
#elasticsearch_host = 0.0.0.0
#rabbitmq_host = 0.0.0.0

[pcap-drop]
Env = ["PYTHONUNBUFFERED=0"]
HostConfig = {"Binds": ["/pcaps:/pcaps:ro"], "Links": ["collectors-a-redis:redis"]}

[a-redis]

[elasticsearch]
HostConfig = {"PublishAllPorts": true}

[rmq-es-connector]
Cmd = #
Env = ["PYTHONUNBUFFERED=0"]
HostConfig = {"Links": ["collectors-rabbitmq:rabbitmq", "collectors-elasticsearch:elasticsearch"]}

[rabbitmq]
HostConfig = {"PublishAllPorts": true}

[rq-worker]
Env = ["REMOTE_REDIS_HOST=redis", "REMOTE_REDIS_PORT=6379"]
HostConfig = {"Binds": ["/var/run/docker.sock:/var/run/docker.sock", "/data:/data:ro"], "Links": ["collectors-a-redis:redis"]}

[rq-dashboard]
Env = ["REMOTE_REDIS_HOST=redis"]
HostConfig = {"Links": ["collectors-a-redis:redis"], "PublishAllPorts": true}
