[info]
name = Core

[service]
schedule = {"all":"continuous"}
#public_nic = eth1

[instances]
rq-worker = 2

[active-containers]
count = 20

[local-collection]
#passive = off
#active = off

[locally-active]
#elasticsearch = off
#aaa-rabbitmq = off
#rmq-es-connector = off
#aaa-syslog = off

[external]
#elasticsearch_host = 0.0.0.0
#aaa-rabbitmq_host = 0.0.0.0
#aaa-syslog_host = 0.0.0.0

[file-drop]
Env = ["PYTHONUNBUFFERED=0", "VENT_HOST=`hostname`"]
HostConfig = {"Binds": ["/files:/files:ro"], "Links": ["core-aaa-redis:redis"]}

[aaa-redis]

[elasticsearch]
#Cmd = -Des.network.host=0.0.0.0
HostConfig = {"PublishAllPorts": true}

[rmq-es-connector]
Cmd = #
Env = ["PYTHONUNBUFFERED=0"]
HostConfig = {"Links": ["core-aaa-rabbitmq:rabbitmq", "core-elasticsearch:elasticsearch"]}

[aaa-rabbitmq]
HostConfig = {"PublishAllPorts": true}

[rq-worker]
Env = ["REMOTE_REDIS_HOST=redis", "REMOTE_REDIS_PORT=6379"]
HostConfig = {"Binds": ["/tmp:/tmp:rw", "/files:/files:ro", "/vent:/vent:ro", "/var/run/docker.sock:/var/run/docker.sock", "/var/lib/docker/data:/var/lib/docker/data:ro"], "Links": ["core-aaa-redis:redis"]}

[rq-dashboard]
Env = ["REMOTE_REDIS_HOST=redis"]
HostConfig = {"Links": ["core-aaa-redis:redis"], "PublishAllPorts": true}

[aaa-syslog]
Env = ["VENT_HOST=`hostname`"]
HostConfig = {"PortBindings": { "514/tcp": [{ "HostPort": "514" }]}, "Links": ["core-aaa-rabbitmq:rabbitmq"], "Binds":["/var/log/syslog-ng:/var/log/syslog-ng"]}

[template-change]
Cmd = /templates
Env = ["PYTHONUNBUFFERED=0"]
HostConfig = {"Binds": ["/var/lib/docker/data/templates:/templates:ro"], "Links": ["core-aaa-redis:redis"]}
