
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; Vent 0.4.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vent.api package" href="vent.api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Vent is a library that includes a CLI designed to serve as a general platform for analyzing network traffic. Built with some basic functionality, Vent serves as a user-friendly platform to build custom <code class="docutils literal"><span class="pre">plugins</span></code> on to perform user-defined processing on incoming network data. Vent supports any filetype, but only processes filetypes based on the types of plugins installed for that instance of vent.</p>
<p>Simply create your <code class="docutils literal"><span class="pre">plugins</span></code>, point Vent to them, install them, and drop a file in Vent to begin processing!</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="o">&gt;=</span> <span class="mf">1.13</span><span class="o">.</span><span class="mi">1</span>
<span class="n">make</span> <span class="p">(</span><span class="k">if</span> <span class="n">building</span> <span class="kn">from</span> <span class="nn">source</span><span class="p">)</span>
<span class="n">pip</span>
<span class="n">python2</span><span class="o">.</span><span class="mf">7.</span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-set-up">
<h2>Getting Set Up<a class="headerlink" href="#getting-set-up" title="Permalink to this headline">¶</a></h2>
<p>There’s two ways to get Vent up and running on your machine:</p>
<ol class="arabic">
<li><p class="first">Pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install vent
</pre></div>
</div>
</li>
<li><p class="first">Building from source (make is required):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone --recursive https://github.com/CyberReboot/vent.git
$ cd vent
$ make # (sudo may be required to install the vent command in the system bin path)
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you already have <code class="docutils literal"><span class="pre">docker-py</span></code> installed on your machine, you may need to <code class="docutils literal"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">docker-py</span></code> first. <code class="docutils literal"><span class="pre">vent</span></code> will install <code class="docutils literal"><span class="pre">docker-py</span></code> as part of the installation process. However, there are known incompatibilities of <code class="docutils literal"><span class="pre">docker-py</span></code> with older versions.</p>
</div>
<p>Once installed, it’s simply:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ vent
</pre></div>
</div>
</div>
</div>
<div class="section" id="contributing-to-vent">
<h1>Contributing to Vent<a class="headerlink" href="#contributing-to-vent" title="Permalink to this headline">¶</a></h1>
<p>Want to contribute?  Awesome!  Issue a pull request or see more <a class="reference external" href="https://github.com/CyberReboot/vent/blob/master/CONTRIBUTING.md">details here</a>.</p>
<p>See <a class="reference external" href="https://media.readthedocs.org/pdf/npyscreen/latest/npyscreen.pdf">this</a> for a crash course on npyscreen: the GUI used by Vent!</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Api Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.api.html">vent.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vent.api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.api.html#module-vent.api.actions">vent.api.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.api.html#module-vent.api.menu_helpers">vent.api.menu_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.api.html#module-vent.api.plugin_helpers">vent.api.plugin_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.api.html#module-vent.api.plugins">vent.api.plugins module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.api.html#module-vent.api.templates">vent.api.templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.api.html#module-vent.api">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.core.html">vent.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vent.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.core.html#module-vent.core">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.helpers.html">vent.helpers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vent.helpers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.helpers.html#module-vent.helpers.errors">vent.helpers.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.helpers.html#module-vent.helpers.logs">vent.helpers.logs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.helpers.html#module-vent.helpers.meta">vent.helpers.meta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.helpers.html#module-vent.helpers.paths">vent.helpers.paths module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.helpers.html#module-vent.helpers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Menu Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.menus.html">vent.menus package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.add">vent.menus.add module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.add_options">vent.menus.add_options module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.choose_tools">vent.menus.choose_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.editor">vent.menus.editor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.help">vent.menus.help module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.inventory">vent.menus.inventory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.inventory_forms">vent.menus.inventory_forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.logs">vent.menus.logs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.main">vent.menus.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.services">vent.menus.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.tools">vent.menus.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.tutorial_forms">vent.menus.tutorial_forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus.tutorials">vent.menus.tutorials module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vent.menus.html#module-vent.menus">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Vent</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Api Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.api.html">vent.api package</a></li>
</ul>
<p class="caption"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.core.html">vent.core package</a></li>
</ul>
<p class="caption"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.helpers.html">vent.helpers package</a></li>
</ul>
<p class="caption"><span class="caption-text">Menu Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vent.menus.html">vent.menus package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="vent.api.html" title="next chapter">vent.api package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, In-Q-Tel, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>