@version: 3.8

options {
    use_dns(no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
    log_fifo_size(5000);
};

source s_net {
    tcp(ip(127.0.0.1)
        log-iw-size(50000)
        port(514)
        max-connections(50));
    udp(ip(127.0.0.1)
        port(514));
    unix-stream("/var/run/syslog-ng/syslog-ng.sock" max-connections(50));
};

destination logfiles {
    file("/var/log/syslog-ng/$PROGRAM.log");
    file("/dev/stdout");
};

destination d_amqp {
    amqp(
        vhost("/")
        host("rabbitmq")
        port(5672)
        exchange("topic_recs")
        exchange_type("topic")
        routing_key("syslog.$PROGRAM.`VENT_HOST`.$UNIXTIME")
        body("${MESSAGE}")
        retries(3)
        persistent(yes)
        username("guest")
        password("guest")
        value-pairs(
            scope("selected-macros" "nv-pairs" "sdata")
        )
    );
};

log {
    source(s_net);
    destination(logfiles);
    destination(d_amqp);
};
